#!conky

conky.config = {
    alignment = 'middle_right',
    double_buffer = true,
    default_color = 'white',
    use_xft = true,
    font = 'DejaVu Sans Mono:size=16',
    gap_x = 0,
    gap_y = -100,
    minimum_height = 100,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_colour = '262729',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 600.0,
    use_spacer = 'none',
}

conky.text = [[
${exec awk -v lineno=$(expr $(date +%s) \% $(wc -l < ~/.local/share/quotes/quotes.txt)) -F'"' '
(NR==(lineno+1)){
    split($2, arr, "\\");
    width=length(arr[1])
    printf "%s\n%*s", $2, width, $3
}' ~/.local/share/quotes/quotes.txt | tr '\\' '\n'}
]]
