#!conky

conky.config = {
    alignment = 'middle_right',
    double_buffer = true,
    default_color = 'white',
    use_xft = true,
    font = 'DejaVu Sans Mono:size=16',
    gap_x = 0,
    gap_y = -120,
    minimum_height = 100,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_colour = '262729',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 300.0,
    use_spacer = 'none',
}

conky.text = [[
${exec python ~/.local/bin/quotem/select_quote.py ~/.local/share/quotem/quotes.toml 50}
]]
